<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasmine's B day Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <style>
        body{
            background-image: url('../img/delicious-cake-with-oreos.jpg');
            background-size: 100%;
        }

        h1{
            color: #7CC6F2;
            text-align: center;
            font-size: 100px;
        }

        h2{
            color: #7CC6F2;
            text-align: center;
            font-size: 50px;
        }

        .container, .menu{
            height: 100px;
            width: 100px;
            position: absolute;
            margin: auto;
            top:20px;
            bottom: 0;
            left: 25px;
            right: 0;
            cursor: pointer;
        }


        .menu{
        z-index:-1;
        transform:scale(0.9);
        }


        .toggle{
        height:0px;
        width:40px;
        border-bottom:30px solid #6C6463;
        border-right:15px solid transparent;
        border-left:15px solid transparent;
        position:absolute;
        top:0;
        }

        .toggle::before{
            content:'';
            position:absolute;
            height:0px;
            width:40px;
            border-top:30px solid #6C6463;
            border-right:15px solid transparent;
            border-left:15px solid transparent;
            top: 30px;
            left: -15px;
        }

        .item{
            height:0px;
            width:40px;
            border-bottom:30px solid #7CC6F2;
            border-right:15px solid transparent;
            border-left:15px solid transparent;
            position:absolute;
            top:0;
            transition: 1s;

        }

        .item::before{
            content:'';
            position:absolute;
            height:0px;
            width:40px;
            border-top:30px solid #003087;
            border-right:15px solid transparent;
            border-left:15px solid transparent;
            top: 29px;
            left: -15px;
        }


        #add{
        font-size:2rem;
        color:#fff;
        position:relative;
        top:12px;
        left:5px;
        transition:1s;
        }


        a>i{
            color: #d2d2d2;
            font-size: 1.2rem;
            }


        a{
                    position: relative;
                    top: 20px;
                    left: 9px;
                }
        i:hover{
            color: #272425;
            transform: scale(1.3);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <h1>Klik Tombol Dibawah!</h1>
    <div class="container">
        <div class="toggle" id="toggle">
            <i class="fa-solid fa-plus" id="add"></i></div>
        </div>
        <div class="menu" id="menu">
            <div class="item">
                <a href="home.html"><i class="fa-solid fa-house"></i></a>
            </div>
            <div class="item">
                <a href="bell.html"><i class="fa-solid bi bi-spotify"></i></a>
            </div>
            <div class="item">
                <a href="camera.html"><i class="fa-solid fa-camera"></i></a>
            </div>
            <div class="item">
                <a href="video.html"><i class="fa-solid fa-video"></i></a>
            </div>
            <div class="item">
                <a href="mesage.html"><i class="fa-solid fa-message"></i></a>
            </div>
            <div class="item">
                <a href="search.html"><i class="fa-solid bi bi-envelope-fill"></i></a>
            </div>
        </div>
    </div>
    <script>
        var j = 0;
        let i = document.getElementById('menu').childNodes;
        let expan = document.querySelector('.container');
        expan.addEventListener('click', expand)
        function expand(){
                if(j==0){ document.getElementById("add").style.transform='rotate(45deg)';
        document.getElementById('menu').style.transfrom='scale(1)';
        
        i[1].style.transform='translateY(-80px)';
        i[3].style.transform='translate(70px, -40px)';
        i[5].style.transform='translate(70px, 40px)';
        i[7].style.transform='translateY(75px)';
        i[9].style.transform='translate(-70px,40px)';
        i[11].style.transform='translate(-70px,-40px)';
        j=1;
        }
        else{
        document.getElementById('add').style.transform='rotate(0deg)';
        document.getElementById('menu').style.transform='scale(0.9)';
        i[1].style.transform='translateY(0)';
        i[3].style.transform='translate(0)';
        i[5].style.transform='translate(0)';
        i[7].style.transform='translateY(0)';
        i[9].style.transform='translate(0)';
        i[11].style.transform='translate(0)';
        j=0;
        }
        
        }
    </script>
</body>
</html>