<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>gift</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
	<style>
        * {
	margin: 0;
	padding: 0;
	box-sizing: 0;
    }
    body {
        overflow: hidden;
        background-color: #DAAD30;
    }

    h3 {
        font-family: 'Roboto', sans-serif;
        color: #9FA6D1;
        margin-top: 30px;
        margin-left: 65px;
        margin-bottom: 10px;
    }

    hr {
        width: 95%;
        margin: auto;
        border: 1px solid #9FA6D1;
    }

    h1 {
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 72px;
        color: #431C52;
        text-align: left;
    }
    p {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 36px;
        color: #431C52;
    }

    .foto {
        margin-bottom: 50px;
    }
    </style>
</head>
<body>

	<!-- ucapan -->

	<h3>Jasmine Day   <a href="jasmine.html">klik untuk kembali</a></h3><hr>
    <!-- kado dan nama -->
	<h1>
		Kado Keempat
	</h1>
	<p>nah ini ada pesan dari aku buat jasmine, tapi pake QR code wkwkwk, nyusahin emng</p>
    <div class="foto">
        <img src="../img/pesan1.jpeg" alt="gambar1" height="230px" width="230px">
        <img src="../img/pesan2.jpeg" alt="gambar2" height="230px" width="230px">
        <img src="../img/pesan3.jpeg" alt="gambar2" height="230px" width="230px">
        <img src="../img/pesan4.jpeg" alt="gambar2" height="230px" width="230px">
        <img src="../img/pesan5.jpeg" alt="gambar2" height="230px" width="230px">
    </div>
</body>
</html>