<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>gift</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
	<style>
        * {
	margin: 0;
	padding: 0;
	box-sizing: 0;
    }
    body {
        overflow: hidden;
        background-color: #EFE7A6;
    }

    h3 {
        font-family: 'Roboto', sans-serif;
        color: #9FA6D1;
        margin-top: 30px;
        margin-left: 65px;
        margin-bottom: 10px;
    }

    hr {
        width: 95%;
        margin: auto;
        border: 1px solid #9FA6D1;
    }

    h1 {
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 72px;
        color: #BD33CD;
        text-align: left;
    }
    p {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 36px;
        color: #BD33CD;
    }
    </style>
</head>
<body>

	<!-- ucapan -->

	<h3>Jasmine Day   <a href="jasmine.html">klik untuk kembali</a></h3><hr>
    <!-- kado dan nama -->
	<h1>
		Kado Kelima dan Terakhir
	</h1>
	<p>aku pen mine kirim pesan buat aku, mengenai website ini lewat email, kirim ke oriexj@gmail.com</p>
    <br>
    <br>
    <br>
    <br>
    <form action="mailto:you@yourdmainhere.com" method="post" enctype="text/plain" >
        FirstName:<input type="text" name="FirstName">
        Email:<input type="text" name="Email">
        <input type="submit" name="submit" value="Submit">
    </form>
</body>
</html>