<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>gift</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
	<style>
        * {
	margin: 0;
	padding: 0;
	box-sizing: 0;
    }
    body {
        overflow: hidden;
        background-color: #B3D9B2;
    }

    h3 {
        font-family: 'Roboto', sans-serif;
        color: #9FA6D1;
        margin-top: 30px;
        margin-left: 65px;
        margin-bottom: 10px;
    }

    hr {
        width: 95%;
        margin: auto;
        border: 1px solid #9FA6D1;
    }

    h1 {
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 72px;
        color: #F4C2C2;
        text-align: left;
    }
    p {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 36px;
        color: #F4C2C2;
    }

    .foto {
        margin-bottom: 50px;
        margin-left: 500px;
    }
    </style>
</head>
<body>

	<!-- ucapan -->

	<h3>Jasmine Day   <a href="jasmine.html">klik untuk kembali</a></h3><hr>
    <!-- kado dan nama -->
	<h1>
		Kado Ketiga
	</h1>
	<p>wkwkwk ini juga ga jelas si, tadinya mau cover lagu gtu tapi merasa kurang bagus jadi ini aja</p>
    <div class="foto">
        <video width="299" height="399" controls>
            <source src="../img/video.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>